spring.datasource.url = jdbc:mysql://localhost:3306/chessApp?useSSL=false
spring.datasource.username = springUser
spring.datasource.password = JavaSpring1!

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.static-path-pattern=/resources/**

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect