spring.datasource.url = jdbc:mysql://localhost:3306/chessApp?useSSL=false
spring.datasource.username = springUser
spring.datasource.password = JavaSpring1!

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**